<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ram Mandir Struggle</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            z-index: 1;
            margin: auto;
            width: 100%;
            max-width: 600px;
        }
        .contain{
            margin-top: 260px;

        }
        .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .social-media a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .circular-photo {
            width: 60px;
            height: 60px;
            border-radius: 30%;
            overflow: hidden;
            margin-top: 180px;
        }

        .circular-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="welcome-container">
        <div class="contain"> 
            <div class="background-image"></div>
        <div class="overlay"></div>
        <h1>|| जय श्री राम ||</h1>
        <button id="startButton">आरम्भ</button>
    </div>
       


        <div class="circular-photo">
            <img src="me.jpeg" alt="Satyanshu Bhardwaj">
        </div>
       
        <div class="social-media">
            <a href="https://www.instagram.com/robotics_by_him/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/satyanshu-bhardwaj-b88604242/" target="_blank">LinkedIn</a>
            <a href="https://github.com/Satyanshu9" target="_blank">GitHub</a>
        </div>

     
    </div>

    <script src="script.js"></script>
</body>

</html>
